{
  "name": "timeraptor",
  "productName": "Time Raptor",
  "version": "1.1.9",
  "description": "An app to manage time",
  "main": ".webpack/main",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeph0/TimeRaptor.git"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --fix --ext .js,.jsx .",
    "prettify": "prettier . --write"
  },
  "keywords": [],
  "author": {
    "name": "Cibi",
    "email": "94194323+codeph0@users.noreply.github.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./build/icon",
        "appCopyright": "Cibi",
        "appBundleId": "com.cibi.timeraptor",
        "appCategoryType": "public.app-category.productivity"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "TimeRaptor",
            "iconUrl": "https://raw.githubusercontent.com/codeph0/TimeRaptor/master/build/icon.ico",
            "loadingGif": "./build/loading.gif",
            "setupIcon": "./build/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "win32"
          ]
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "icon": "./build/icon.icns"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.js",
                  "name": "main_window",
                  "preload": {
                    "js": "./src/electron/preload.js"
                  }
                }
              ]
            }
          }
        ]
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "codeph0",
              "name": "TimeRaptor"
            },
            "prerelease": false
          }
        }
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-dmg": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/plugin-webpack": "6.0.0-beta.63",
    "@electron-forge/publisher-github": "^6.0.0-beta.63",
    "@svgr/webpack": "^6.2.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.0.0",
    "electron": "16.0.7",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "node-loader": "^2.0.0",
    "prettier": "^2.5.1",
    "style-loader": "^3.0.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "styled-components": "^5.3.3",
    "update-electron-app": "^2.0.1"
  }
}
