{
  "name": "timeraptor",
  "productName": "timeraptor",
  "version": "0.0.1",
  "description": "An app to manage time",
  "main": ".webpack/main",
  "build": {
    "appId": "com.cibi.timeraptor",
    "productName": "Time Raptor",
    "win": {
      "target" :[
        "portable",
        "squirrel",
        "zip"
      ],
      "icon": "build/icon.png"
    },
    "mac": {
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "icon": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    }
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "prettify": "prettier . --write",
    "build": "electron-forge make"
  },
  "keywords": [],
  "author": {
    "name": "Cibi",
    "email": "94194323+codeph0@users.noreply.github.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "timeraptor"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.js",
                  "name": "main_window",
                  "preload": {
                    "js": "./src/electron/preload.js"
                  }
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/plugin-webpack": "6.0.0-beta.63",
    "@svgr/webpack": "^6.2.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.0.0",
    "electron": "16.0.7",
    "electron-builder": "^22.14.5",
    "electron-builder-squirrel-windows": "^23.0.0-alpha.0",
    "file-loader": "^6.2.0",
    "node-loader": "^2.0.0",
    "prettier": "^2.5.1",
    "style-loader": "^3.0.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "styled-components": "^5.3.3"
  }
}
